*{
    box-sizing: border-box;
}

.container{
  display: grid;
  grid-template-columns: 50%;
  grid-template-rows: 10fr ;
  gap: 0.3em;
  margin: 0.5em;
}

div .card{
    font-weight: bold; 
    text-align: center;

}

div .homework{
    background-color: mediumvioletred;
    display: grid;
    align-items: center;
    justify-items: center;
}

div .broken{
    background-color: darkturquoise;
}

div .cloud{
    background-color: gold;
}

@media(min-width: 35em){
    .container{
        grid-template-columns: 1fr 1fr;
        
    }
}

@media(min-width: 80em){
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    div .card{
        display: grid;
        align-items: center;
        justify-items: center;
    }

    div .broken{
        grid-row: 1 / span 3;
        grid-column: 3 / 4;
    }

    div .cloud{
        grid-column: 4 / 6;
        grid-row: 2 / span 2;
    }
}

